# This is a basic workflow to help you get started with Actions

name: Pipeline with input vars

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push:
    #branches: [ "main" ]
  #pull_request:
    #branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs: 
      mensagem: 
        type: string
        required: true
      
      cafe:
        type: boolean
        description: Vamos tomar café

      ambiente: 
        type: environment
        
      nuvem: 
        type: choice
        description: Escolha a nuvem onde pretende trabalhar 
        options: 
          - aws
          - azure
          - gcp
          - oracle

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  call-aws-workflow:
    if: ${{github.event.inputs.nuvem}} == 'aws'
    uses: ./.github/workflows/aws.yml
    with:
      msg: ${{github.event.inputs.mensagem}}
    secrets: inherit  
  call-azure-workflow:
    if: ${{github.event.inputs.nuvem}} == 'azure'
    uses: ./.github/workflows/azure.yml
    with:
      msg: ${{github.event.inputs.mensagem}}
    secrets: inherit
  call-gcp-workflow:
    if: ${{github.event.inputs.nuvem}} == 'gcp'
    uses: ./.github/workflows/gcp.yml
    with:
      msg: ${{github.event.inputs.mensagem}}
    secrets: inherit 
  call-oracle-workflow:
    if: ${{github.event.inputs.nuvem}} == 'oracle'
    uses: ./.github/workflows/oracle.yml
    with:
      msg: ${{github.event.inputs.mensagem}}
    secrets: inherit 
    
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo ${{github.event.inputs.mensagem}}
         

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo ${{github.event.inputs.cafe}}
          echo test, and deploy your project.
